PORT=5055
MONGO_URI=mongodb+srv://davidcarlino20:D2gg1mfRvQMVANrw@requestnow.2xrgiqw.mongodb.net/test?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://davidcarlino20:D2gg1mfRvQMVANrw@requestnow.2xrgiqw.mongodb.net/?retryWrites=true&w=majority&appName=RequestNow
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj


STRIPE_KEY=your Secret key
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is Kachabazar payment with Stripe!"


# if you want to use gmail/email sent for email verfication or forget password then bellow .env file 
# need to configure otherwise no need to configure. As per the google they not recomaned to use app password 
# https://support.google.com/accounts/answer/185833?hl=en, so you can use paid smpt service or use current next auth.

SERVICE=gmail
EMAIL_USER=your email
EMAIL_PASS=your email password
HOST=smtp.gmail.com
EMAIL_PORT=465

//when in production mode use this
STORE_URL=your store live url
ADMIN_URL=your admin live url

GOOGLE_CLIENT_ID="204076872232-nm082ljnekmlhr820kh7vbcers4ol72c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI=http://localhost:5055/api/auth/google/callback
FRONTEND_URL=http://localhost:4100

