VITE_APP_API_BASE_URL=https://backend.gigmaster.co/api
VITE_APP_STORE_DOMAIN=https://dashboard.gigmaster.co
VITE_APP_API_SOCKET_URL=https://backend.gigmaster.co

# FTP Deployment Configuration
VITE_APP_FTP_HOST=ftp.gigmaster.co
VITE_APP_FTP_USER=upwork@gigmaster.co
VITE_APP_FTP_PASS=Chetan2024!!
VITE_APP_FTP_REMOTE_DIR=/public_html/requestnow
VITE_APP_FTP_LOCAL_DIR=./dashtar/frontend

# Cloudinary Configuration
VITE_APP_CLOUD_NAME=your_cloudinary_cloud_name
VITE_APP_CLOUDINARY_API_KEY=your_cloudinary_api_key
VITE_APP_CLOUDINARY_API_SECRET=your_cloudinary_api_secret
VITE_APP_CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset
VITE_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/your_cloudinary_cloud_name/image/upload




